Atari800 FORK
-------------------------------

/usr/share/atari800 for the roms if cfg not found

atari800.cfg shall be there
change the roms place.

Atari 800 Emulator, Version 2.2.0
OS/A_ROM=/usr/local/lib/atari/ROMS/ATARIOSA.ROM
OS/B_ROM=/usr/local/lib/atari/ROMS/ATARIOSB.ROM
XL/XE_ROM=/usr/local/lib/atari/ROMS/ATARIXL.ROM
BASIC_ROM=/usr/local/lib/atari/ROMS/ATARIBAS.ROM
5200_ROM=/usr/local/lib/atari/ROMS/5200.ROM
Atari 800 Emulator, Version 2.2.0
OS/A_ROM=/usr/local/lib/atari/ROMS/ATARIOSA.ROM
OS/B_ROM=/usr/local/lib/atari/ROMS/ATARIOSB.ROM
XL/XE_ROM=/usr/local/lib/atari/ROMS/ATARIXL.ROM
BASIC_ROM=/usr/local/lib/atari/ROMS/ATARIBAS.ROM
5200_ROM=/usr/local/lib/atari/ROMS/5200.ROM


Atari 800 Emulator, Version 2.2.0
OS/A_ROM=/usr/share/atari800/atariosa.rom
OS/B_ROM=/usr/share/atari800/atariosb.rom
XL/XE_ROM=/usr/share/atari800/atarixl.rom
BASIC_ROM=/usr/share/atari800/ataribas.rom
5200_ROM=/usr/share/atari800/5200.rom



Atari800 emulator version 4.0.0
-------------------------------

This is a free and portable Atari 8-bit computer and 5200 console emulator,
originally written by David Firth and now developed by the Atari800
Development Team (please see DOC/CREDITS). This program is copyrighted and
released under the GPL (see COPYING).

Please read DOC/README, DOC/INSTALL and DOC/USAGE.

For news in this release please do read DOC/NEWS.

If you have a problem running this emulator please read DOC/FAQ first.
If the problem persists then please ask in newsgroup comp.sys.atari.8bit
or in the atari800-users mailing list (see below).

Look at DOC/BUGS before reporting something you consider a bug.

If you want to help developing Atari800 emulator you can subscribe to our
mailing list (http://lists.sourceforge.net/lists/listinfo/atari800-users).
DOC/TODO might point you in the right direction.

This version, and all versions back to 0.8.2 have been released by me (Petr
Stehlik) and are now available at Sourceforge.net (URL below). Thanks
go to David Firth and all the people that helped making this release.

EnJoy!

Petr Stehlik
April 21, 2018

E-mail: pstehlik@sophics.cz

Project homepage: http://atari800.github.io/
